<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}} | Code in the Wild</title>

    <!-- Bootstrap -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family:"monaco","menlo",monospace;
        background-color:#efefef;
        color:#010101;
        padding:20px;
        height:100%;
      }

      h1, h2, h3, h4, h5 {
        color:#030201;
        font-weight:bold;
        text-transform:uppercase;
        letter-spacing:1px;
        margin:25px 0 10px 0;
      }

      h2 { font-size:22px;}
      h3 { font-size:16px;}
      h4 { font-size:15px;}
      h5 { font-size:14px;}

      a { color:#cd251f;}

      .title, .title a {
        font-size:12px;
        margin-top:0;
        font-weight:normal;
        letter-spacing:4px;
        display:inline;
        color:#555;
        float:left;
      }

      .header {margin-bottom:25px;}
      .post-header {margin-bottom:20px;}

      .post-title, .post-date {
        display:inline;
        margin:0;
      }

      .post-title { float:left;}
      .post-date {float:right;}

      .post-header, .post p, .post code, .post pre {max-width:600px;}

      .post p {
        line-height:1.8;
        margin-bottom:20px;
      }

      .footer {
        margin-top:50px;
        font-size:12px;
      }

      .footer, .footer a { color:#888;}

      .elsewhere, .elsewhere a {
        color:inherit;
        font-size:12px;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <h1 class="title"><a href="/">Code in the Wild</a></h1>
      </div>
      <div class="row">
        {{ content }}
      </div>

      <div class="row footer">
        by <a href="/about/">Matt Perpick</a>.
      </div>
    </div>

  </body>
</html>
